# myrafrance

./: build.gradle  fabric.properties  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iSteerSalesB2C/: build.gradle  local.properties
iSteerSalesB2C/src/main/: AndroidManifest.xml
release/: output.json
release/release/: output.json
src/main/java/com/isteer/b2c/adapter/: ItemClickListener.java  PendingMapBill.java  RCVAllPendingOrderScreenAdapter.java  RCVCollectionAdapter.java  RCVPendingBillList.java  RCVUnmappedCollectionAdapter.java  RCV_B2CAddTodaysBeatAdapter.java  RCV_B2CPlaceOrderAdaptor.java  RCV_B2CPlaceOrderAdaptorTest.java  RCV_B2CProductCatalogueAdaptor.java  RCV_DSRCounterAdapter.java  RCV_DSRCustAdapter.java  RCV_PendingOrderList.java  RCV_PendingOrderScreenAdapter.java  RCV_Report_visit_adapter.java
src/main/java/com/isteer/b2c/app/: B2CApp.java  DSRApp.java
src/main/java/com/isteer/b2c/asynctask/: DSRSyncToServer.java
src/main/java/com/isteer/b2c/config/: B2CAppConfig.java  B2CAppConstant.java  DSRAppConfig.java  DSRAppConstant.java
src/main/java/com/isteer/b2c/dao/: Attendence_DAO.java  BillData_DAO.java  CollectionData_DAO.java  CreditData_DAO.java  CustomerData_DAO.java  CustomerIndividual_DAO.java  EventData_DAO.java  LocationData_DAO.java  (+3 more)
src/main/res/anim/: anim_moveltr.xml  anim_rotate.xml
src/main/res/drawable/: camera.xml  color_thumb.xml  company.xml  dollar.xml  gray_track.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_circle_outline_lightgray.xml  ic_adjust_black_24dp.xml  ic_available.xml  ic_call_merge_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_sd_storage_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  login.xml  new_home.xml  notify.xml  pass.xml  ractangle_gray.xml  rectangle_darg_gray.xml  rectangle_dark_blue.xml  rectangle_full_light_gray.xml  rectangle_full_verylight_gray.xml  rectangle_light_gray.xml  rectangle_light_gray_leftcorner.xml  rectangle_light_gray_lrightcorner.xml  round_darkblue.xml  round_dialog.xml  round_green.xml  round_grey_grey.xml  round_grey_red_half_b.xml  round_isteer_color_half.xml  round_isteer_rose_half_r.xml  round_isteer_white_half.xml  round_lightblue.xml  (+9 more)
src/main/res/layout/: alert_screen.xml  all_pending_orders.xml  listrow_addbeat.xml  listrow_customer.xml  listrow_place_order.xml  listrow_popup_stock.xml  popup_area_name.xml  rcv_report_visit_adapter.xml  scr_b2c_collection_summary.xml  scr_b2c_counterlist.xml  scr_b2c_locate.xml  scr_isr_dayview.xml  scr_isr_edit_programs.xml  scr_isr_login.xml  scr_isr_monthview.xml  scr_isr_pending_orders.xml  scr_isr_product_catalogue.xml  string_picker_dialog.xml  tab_col_cd_one.xml  tab_col_unmapped_collection.xml  tab_col_visit.xml  tab_menu_po_two.xml  tab_menu_two.xml  tab_row_all_pendingorders.xml  tab_row_cd_one.xml  tab_row_collection_summary.xml
src/main/res/layout-sw600dp/: b2c_new_main.xml  listrow_addbeat.xml  listrow_customer.xml  scr_b2c_counter_detail.xml  scr_isr_dayview.xml  scr_isr_edit_programs.xml  tab_row_collection_summary.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml  strings.xml
(+82 files in other folders)
