apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.amshuhu.b2c.sfa'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 44
        versionName '18.12.44.1L'
        multiDexEnabled true

        android {

            useLibrary 'org.apache.http.legacy'
            defaultConfig {
                vectorDrawables.useSupportLibrary = true
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }

}

dependencies {
    def googleSupportVersion = "27.1.1"
    def play_services = "16.0.0"
    def room_persistence = "1.1.1"
    def archLifecycleVersion = '1.1.0'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.google.android.gms:play-services-plus:' + play_services
    implementation 'com.google.android.gms:play-services-location:' + play_services
    implementation 'com.google.android.gms:play-services-gcm:' + play_services
    implementation 'com.google.android.gms:play-services-maps:' + play_services
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:' + googleSupportVersion
    implementation 'com.android.support:support-vector-drawable:' + googleSupportVersion
    implementation 'com.android.support:recyclerview-v7:' + googleSupportVersion
    implementation 'com.android.support:cardview-v7:' + googleSupportVersion
    //room
    implementation 'android.arch.persistence.room:runtime:' + room_persistence
    annotationProcessor 'android.arch.persistence.room:compiler:' + room_persistence
    // implementation 'com.android.support:support-v4:'+googleSipportVersion
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:" + archLifecycleVersion
    annotationProcessor "android.arch.lifecycle:compiler:" + archLifecycleVersion
    implementation 'android.arch.paging:runtime:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;

        //Volley
        implementation 'com.android.volley:volley:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}