<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lt_all_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:orientation="horizontal">


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:fontFamily="@font/opensans_light"
            android:gravity="center"
            android:hint="@string/date"
            android:padding="1dp"
            android:textColor="@color/DrakGray"
            android:minHeight="50dp"
            android:textColorHint="@color/DrakGray"
            android:textSize="@dimen/text_size_xii" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray" />

        <TextView
            android:id="@+id/txt_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".1"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:minHeight="50dp"
            android:text="@string/customer"
            android:textColor="@color/DrakGray"
            android:textSize="@dimen/text_size_xii" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:text="@string/status"
            android:minHeight="50dp"
            android:textColor="@color/DrakGray"
            android:textSize="@dimen/text_size_xii" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray" />


        <TextView
            android:id="@+id/tv_tabmenu6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@color/iSteerGrey"
            android:gravity="center"
            android:hint="Action"
            android:padding="1dp"
            android:textColor="@color/DrakGray"
            android:textColorHint="@color/DrakGray"
            android:textSize="@dimen/text_size_xiv"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_gray" />
</LinearLayout>