<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_background"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lt_report_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/DrakGray"
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".12"
            android:background="@color/transparent_background"
            android:fontFamily="@font/opensans_light"
            android:gravity="center"
            android:padding="1dp"
            android:textColorHint="@color/DrakGray"
            android:textSize="@dimen/text_size_xii" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray" />

        <TextView
            android:textColor="@color/DrakGray"
            android:id="@+id/tv_customername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:background="@color/transparent_background"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:padding="1dp"
            android:textColorHint="@color/DrakGray"
            android:textSize="@dimen/text_size_xii" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray" />

        <TextView
            android:textColor="@color/DrakGray"
            android:id="@+id/tv_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".15"
            android:background="@color/transparent_background"
            android:fontFamily="@font/opensans_light"
            android:gravity="center"
            android:hint=""
            android:padding="5dp"
            android:textColorHint="@color/White"
            android:textSize="@dimen/text_size_xii" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray" />

        <TextView
            android:textColor="@color/DrakGray"
            android:id="@+id/tv_ordervalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".05"
            android:background="@color/transparent_background"
            android:fontFamily="@font/opensans_light"
            android:gravity="center"
            android:hint="0123"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/text_size_xii" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/very_light_gray" />

        <TextView
            android:textColor="@color/DrakGray"
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".09"
            android:background="@color/transparent_background"
            android:fontFamily="@font/opensans_light"
            android:gravity="right|center"
            android:hint="0"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textColorHint="@color/grey_dark"
            android:textSize="@dimen/text_size_xii" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tv_anticipate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_darkblue"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_view_list_black_24dp" />
        </LinearLayout>

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/very_light_gray"/>
</LinearLayout>