<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/maintbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@color/White"
            android:gravity="center"
            android:shrinkColumns="1,3,5,7,9"
            android:stretchColumns="0,2,4,6,8">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent_background"
                android:gravity="center">

                <TextView
                    android:textColor="@color/DrakGray"
                    android:id="@+id/pb_tv_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@color/transparent_background"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/White"
                    android:textSize="@dimen/text_size_xii" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/very_light_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/DrakGray"
                        android:id="@+id/pb_tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:background="@color/transparent_background"
                        android:fontFamily="@font/opensans_light"
                        android:gravity="center"
                        android:padding="1dp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/White"
                        android:textSize="@dimen/text_size_xii" />

                    <TextView
                        android:textColor="@color/DrakGray"
                        android:id="@+id/pb_tv_dayscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:background="@color/transparent_background"
                        android:fontFamily="@font/opensans_light"
                        android:gravity="center"
                        android:padding="1dp"
                        android:textColorHint="@color/White"
                        android:textSize="@dimen/text_size_xii" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/very_light_gray" />

                <TextView
                    android:textColor="@color/DrakGray"
                    android:id="@+id/pb_tv_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@color/transparent_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xii" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/very_light_gray" />

                <TextView
                    android:textColor="@color/DrakGray"
                    android:id="@+id/pb_tv_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@color/transparent_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_xii" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/very_light_gray" />

                <TextView
                    android:textColor="@color/DrakGray"
                    android:id="@+id/pb_tv_cum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:background="@color/transparent_background"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="right|center"
                    android:paddingRight="2dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/White"
                    android:textSize="@dimen/text_size_xii" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/very_light_gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="30dp"
                    android:padding="1dp"
                    android:visibility="gone">

                    <TextView
                        android:textColor="@color/DrakGray"
                        android:id="@+id/pb_tv_action"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/opensans_light"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:padding="1dp" />
                </LinearLayout>


            </TableRow>
        </TableLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_gray" />
</LinearLayout>